taskexecutor.corepoolsize=30
taskexecutor.maxpoolsize=60
taskexecutor.queuesize=500

transaction.exists.check.wait.time.in.ms=180000
transaction.exists.check.retry.interval.in.ms=15000
holding.transaction.exists.check.wait.time.in.ms=180000
holding.transaction.exists.check.retry.interval.in.ms=20000
holding.balance.exists.check.wait.time.in.ms=180000
holding.balance.exists.check.retry.interval.in.ms=20000

golden.file.location.type=FILE
golden.file.generation.mode=false
file.base.location=.
test.data.file.location=${file.base.location}/testdata
golden.file.output.location=${file.base.location}/output/
golden.file.input.location=${file.base.location}/golden/
diff.html.compare.script.location=scripts/compare.sh

pymtValidationToolUrl=http://10.24.62.61:9502/pymt_validation?stage=MSMASTER&id={dummyTransId}
pymtvalidation.enable=false
ipn_url=http://developer.MSMASTER.qa.jptest.com/cgi-bin/ipn_listener

ipn.virtualize.schema.file.location=schema/IPNVirtualize.json
payload.virtualize.schema.file.location=schema/PayloadVirtualize.json
payment.sender.virtualize.schema.file.location=schema/PaymentSenderVirtualize.json
payment.recipient.virtualize.schema.file.location=schema/PaymentRecipientVirtualize.json
financial.journal.virtualize.schema.file.location=schema/FinancialJournalVirtualize.json
payment.readserv.virtualize.schema.file.location=schema/PaymentReadServVirtualize.json
payment.side.virtualize.schema.file.location=schema/PYMTVirtualize.json
fulfillment.activity.virtualize.schema.file.location=schema/FulfillmentActivityVirtualize.json
fulfillment.activity.log.sor.virtualize.schema.file.location=schema/ActivityLogSORVirtualize.json
fulfillment.activity.log.ipn.virtualize.schema.file.location=schema/ActivityLogIPNVirtualize.json
fulfillment.activity.log.legacy.events.virtualize.schema.file.location=schema/ActivityLogLegacyEventVirtualize.json
fulfillment.activity.log.ipn.virtualize.schema.file.location=schema/ActivityLogIPNVirtualize.json
fulfillment.activity.log.settlement.virtualize.schema.file.location=schema/ActivityLogSettlementVirtualize.json
xsl.sort.template.file.location=schema/XslSortTemplate.xslt
activity.log.xsl.sor.template.file.location=schema/activityLogXslSorTemplate.xslt
default.ignorable.flags.location=schema/DefaultIgnorableFlags.json
prs.retry.mode=false
payment.message.virtualize.schema.file.location=schema/PaymentMessageVirtualize.json
post.payment.response.virtualize.schema.file.location=schema/PostPaymentResponseVirtualize.json
prs.response.virtualize.schema.file.location=schema/PaymentReadResponseVirtualize.json
# if true, below configuration will prompt user for y/n 
# while replacing dynamic values in golden file with placeholder strings
# if false, it will silently replace the values with placeholder strings
golden.file.placeholder.generation.only.mode=false
goldenfile.placeholder.generation.confirm.replacement=false
