# JP-test-sample

./: README.md  SampleGoldenFileComparisonAsserter.java  pom.xml
testonia-business/: pom.xml  sample-actual.xml
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/amqdaemon/: AMQEnqueuer.java  AMQPublisher.java  AmqUtil.java  QueueCDBImpl.java  QueueConfigImpl.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/annotations/: EffectivelyImmutable.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/component/: P10PostPaymentOperations.java  PostPaymentOperations.java  RetriableBaseAsserter.java  RetriableBaseTask.java  RetriableTask.java  XMLDiffTask.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/guice/: DefaultTestoniaGuiceModule.java  TestoniaBaseModule.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/precreatedusecases/: InsertPreCreatedUseCasesTask.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/service/: AMQAssistant.java  BaseDisburseFundsPaymentMessageCreatorService.java  DisburseFundsPaymentMessageCreatorService.java  DisburseFundsUnilateralEmailPaymentMessageCreatorService.java  DisburseFundsUnilateralPhoneNoPaymentMessageCreatorService.java  DoRTService.java  FFXHelper.java  FiManagementHelper.java  GoldenFileProcessor.java  PayUponInvoiceService.java  PaymentExtensionHelper.java  PaymentMessageCreatorService.java  PostPaymentExecService.java  ReleaseFundsPaymentMessageCreatorService.java  ReserveFundsPaymentMessageCreatorService.java  StoredValueServHelper.java  TransactionHelper.java  UserTaskHelper.java  WUserAchHelper.java  WUserHelper.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/util/: BizConfigKeys.java  CryptoUtil.java  DiffHtmlGenerator.java  GoldenFileFlagUpdater.java  GoldenFileNodeDeleter.java  GoldenFileNodeDeleterUsingXPath.java  IgnoreException.java  PActivityTransMapConstants.java  ReportingAttributes.java  SettlementValidationXMLBuilder.java  UserUtility.java  XMLElementSorter.java
testonia-business/src/main/java/com/jptest/payments/fulfillment/testonia/business/vo/: ListVOBuilder.java  ListWrappedVOBuilder.java  NullVOBuilder.java  TemplateVOBuilder.java  VOBuilder.java  VoCopyBuilder.java
testonia-business/src/main/java/com/jptest/sampletest/: SampleDiffHelper.java
testonia-business/src/main/resources/schema/: ActivityLogSORVirtualize.json  DefaultIgnorableFlags.json  FinancialJournalVirtualize.json  PYMTVirtualize.json  PayloadVirtualize.json  PaymentMessageVirtualize.json  PostPaymentResponseVirtualize.json  activityLogXslSorTemplate.xslt
testonia-business/src/main/resources/scripts/: compare.sh  xmldiff.pl  xmlpp.pl
testonia-business/src/test/java/com/jptest/payments/fulfillment/testonia/business/amqdaemon/: AMQPublisherTest.java
testonia-business/src/test/java/com/jptest/payments/fulfillment/testonia/business/service/: SampleGoldenFileComparisonAsserterTest.java
testonia-business/src/test/java/com/jptest/payments/fulfillment/testonia/business/util/: DiffHtmlGeneratorTest.java  SettlementValidationXMLBuilderTest.java
testonia-business/src/test/resources/: logback.xml  test.properties
testonia-business/src/test/resources/protected/: ca-bundle_trusted_servers.pem  cert.pem  key.pem  protected.cfg
testonia-core/: pom.xml
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/: Asserter.java  Component.java  ComponentType.java  Context.java  Task.java  TestComponent.java  TimeoutAwareComponent.java  Unit.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/dataprovider/: TestData.java  TestoniaDataProvider.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/exception/: TestExecutionBusinessException.java  TestExecutionException.java  TestExecutionSystemException.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/guice/: ClientBootStrapper.java  ConfigurationHelper.java  EnvironmentImpl.java  GuiceInjector.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/impl/: AggregateAssert.java  AggregateAssertionException.java  BaseAsserter.java  BaseTask.java  BaseTestComponent.java  CallableComponent.java  ComponentExecutor.java  ConcurrentExecutionUnit.java  ContextKeys.java  CoreConfigKeys.java  ExecutionResult.java  ExecutionUnit.java  FunctionExecutorAsserter.java  FunctionExecutorTask.java  TestCaseGlobalContext.java  TestCaseLocalContext.java  TestExecutionIdGenerator.java  TestExecutor.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/notification/: ComponentExecutionData.java  TestCaseReferenceData.java  TestExecutionStatusObserver.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/reporting/: CoreLoggingUtil.java  KafkaPublisher.java  LogstashAppender.java  LogstashClient.java  MethodResult.java  Result.java  SystemProperties.java  TestNGAppender.java  TestReporterAttributeKeys.java  TestResultSummaryReporter.java
testonia-core/src/main/java/com/jptest/payments/fulfillment/testonia/core/util/: ActivityIdHelper.java  CoreServiceUtil.java  FileHelper.java  HttpClientUtil.java  JsonHelper.java  ProcessDataRequestIdGenerator.java  StringHelper.java  VoHelper.java
testonia-core/src/main/resources/: testonia-core.properties
testonia-core/src/test/java/com/jptest/payments/fulfillment/testonia/core/exception/: TestExecutionBusinessExceptionTest.java  TestExecutionExceptionTest.java  TestExecutionSystemExceptionTest.java
testonia-core/src/test/java/com/jptest/payments/fulfillment/testonia/core/impl/: AggregateAssertTest.java  AggregateAssertionExceptionTest.java  CallableComponentTest.java  ComponentExecutorTest.java  TestAsserter.java  (+5 more)
testonia-core/src/test/resources/: expected-PaymentValidation-recipient-golden.xml  input-PaymentValidation-recipient-golden.xml  temp.xml
(+633 files in other folders)
