targetStage=msmaster.qa.jptest.com
local.resources.folder.location=./src/test/resources/

txnfulfillmentserv.baseUrl=https://${targetStage}:19545
paymentmessageresource.baseUrl = ${txnfulfillmentserv.baseUrl}/v1/txnfulfillmentserv/
postpaymenttxnserv.baseUrl=https://${targetStage}:20406 
postpaymentexecserv.baseUrl=https://postpaymentexecserv55261.qa.jptest.com:8443 

userlifecycleserv.baseUrl=https://${targetStage}:10316
#this is not fininstreadserv, but rather fimanagementserv_ca as fininstreadserv and fininstreadserv_ca is deprecated
fininstreadserv.baseUrl=https://${targetStage}:13637

#This is the baseUrl for consuming RESTJaws resources
restjaws.baseUrl=http://jaws/v1/QIJawsServices/restservices

#ffxserv.baseUrl=https://msmaster.qa.jptest.com:10196
ffxserv_ca.baseUrl=https://${targetStage}:11118
pricingplatformserv.baseUrl=https://${targetStage}:14828/
paymentserv.baseUrl=https://${targetStage}:10243
paymentserv_ca.baseUrl=https://${targetStage}:11126

#riskresolutionsprotectionserv.baseUrl=https://msmaster.qa.jptest.com:10722
moneyplanningserv_ca.baseUrl=https://${targetStage}:11132
holdingserv.baseUrl=https://${targetStage}:10350
#paymentreadserv_ca.baseUrl=https://${targetStage}:12838
paymentreadserv.port=10785
paymentreadserv.baseUrl=https://${targetStage}:${paymentreadserv.port}

storedvalueserv.baseUrl=https://${targetStage}:19041

merchantsettingserv.baseUrl=https://${targetStage}:16044
fimanagementserv_ca.baseUrl=https://${targetStage}:13637

incentivelifecycleserv.baseUrl=https://${targetStage}:10827
filifecycleserv.baseUrl=https://${targetStage}:14586
fpaccountserv.baseUrl=https://${targetStage}:10839
complifecycleserv.baseUrl=https://${targetStage}:12970
offerserv.baseUrl=https://${targetStage}:13228

moneyengineadminserv1.baseUrl=https://${targetStage}:10491
moneyengineadminserv2.baseUrl=https://${targetStage}:10492
moneyengineadminserv3.baseUrl=https://${targetStage}:10810
moneyengineadminserv4.baseUrl=https://${targetStage}:10812
moneyengineadminserv6.baseUrl=https://${targetStage}:10806
moneyasyncengineadminserv1.baseUrl=https://${targetStage}:11800
txncompletionserv.baseUrl=https://${targetStage}:20299/v1/txncompletionserv/
txnengineadminserv.baseUrl=https://${targetStage}:22950

#These 2 properties are required to connect to CIPRO client for riskadminserv
protected_package_location=${local.resources.folder.location}/protected/protected.jks
protected_keystore_passphrase_key=encrypted_protected_keystore_passphrase

riskadminserv.baseUrl=https://${targetStage}:10187

paymentsearchserv.baseUrl=https://${targetStage}:10813

asyncfulfillmentserv.baseUrl=https://${targetStage}:22749

moneyidempserv.baseUrl=https://${targetStage}:10645

txnengineadminserv_rest.baseUrl=https://${targetStage}:22950/v1/txnengineadminserv/

# fponboardingserv_r
fponboardingserv_r.baseUrl=https://${targetStage}:13274

transactioneventprocessorserv.baseUrl=https://${targetStage}:10778

mayfly.application_name=txnfulfillmentserv
mayfly.servers.ipport=1:${targetStage}:10915
mayfly.default_lifetime=10800
mayfly.connection.retries=1
mayfly.connection.timeout.msecs=1000
mayfly.retry.min.wait.time=2
mayfly.retry.max.wait.time=10
mayfly.record_namespace=Money_IdMap

mayflymoney.record_namespace=Money

msmonitor.get.url=http://msmonitor.qa.jptest.com:4567/user_details/get
msmonitor.add.url=http://msmonitor.qa.jptest.com:4567/user_details/add
msmonitor.faultInjection.add.url=http://msmonitor.qa.jptest.com/fault_injection/add
