keymaker.appname=txnfulfillmentserv

## START: AMQ DAEMON RELATED PROPERTIES
# The following config must be enabled to support pure binary payload
amq_enable_blob=true 

ENG_queue_name=FULFILLMENT_JRNL
# Sequential number of the message type within the queue (used to generate unique message id)
ENG_seq_num = 1
ENG_serialization = Binary,true,false
# Symbolic name of OCC host with the queue table.
ENG_queue_occ=ENG
# Number of storage partitions (queue tables)
FULFILLMENT_JRNL_partition_count=70
# The time span of a storage partition (in seconds)
FULFILLMENT_JRNL_partition_span = 86400
# The time span of all storage partitions available for enqueueing; should be dividable by _partition_span
FULFILLMENT_JRNL_max_dequeue_delay = 86400
# Maximum messages life time; messages older (with respect to dequeue time) than that can be cleaned up; ; should be dividable by _partition_span
# Retain messages for 15 days
FULFILLMENT_JRNL_effective_dequeue_time_span = 1296000
# The number of subqueues (distinct values in SUBQ column)
FULFILLMENT_JRNL_subqueue_max=4


Money_MDP_queue_name = MONEYINTERNAL
Money_MDP_seq_num = 1
Money_MDP_serialization = CompressedBinary
Money_MDP_queue_occ = MONEY
MONEYINTERNAL_partition_count = 52
MONEYINTERNAL_partition_span = 604800
MONEYINTERNAL_max_dequeue_delay = 15552000
MONEYINTERNAL_effective_dequeue_time_span = 604800
MONEYINTERNAL_subqueue_max = 120
## END: AMQ DAEMON RELATED PROPERTIES