#
# Contains various properties for Connection Management initialization
#
jdbcadapter.ora.class=com.jpinc.integ.dal.jdbc.rt.OracleJdbcDriverAdapter
jdbcadapter.occ.class=com.jptest.infra.occ.util.OccJdbcDriverAdapter
#jdbcadapter.mysql.class=com.jpinc.integ.dal.jdbc.rt.MySqlJdbcDriverAdapter
#jdbcadapter.pvm.class=com.jpinc.integ.dal.jdbc.rt.PUSHvmJdbcDriverAdapter
#jdbcadapter.mongo.class=com.jpinc.mongodriver.jdbc.MongoJdbcDriverAdapter
#jdbcadapter.cassandra.class=com.jpinc.cassandradriver.jdbc.CassandraJdbcDriverAdapter
