targetStage=msmaster.qa.jptest.com

logstash.host.port=10.176.3.0:9999
ignoreTaskTimeouts=false

kafka.host.port=gc-mskafka1001.pp-devqa-ms-thirdparty.us-central1.gcp.dev.jptestinc.com:9092
kafka.topic.name=datastreamserv.demo

kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.mem=33554432
kafka.acks=all

defaultTaskTimeoutInMS=180000

xml.xpath.extractor.xslt.location=XMLXPathExtractor.xsl

aggregate.assert.mode=soft

golden.file.assertion.execution.mode=all

use.cached.user=true
create.cached.user=false


kibana.dashboard.link=http%3A%2F%2F10.176.3.17%3A5601%2Fapp%2Fkibana%23%2Fdashboard%2Fa3ba5950-5b8b-11e7-9553-6f8fd4ca3a81
disable.kibana.reporting=false

test.rerun.url=https%3A%2F%2Fciapi-pilot.us-central1.gcp.dev.jptestinc.com%2Ftxnfulfillmentserv-ci-2727%2Fview%2Fall%2Fjob%2Frun_tfs_ft%2FbuildWithParameters%3Ftoken%3Dabcd%26vmArgs%3D%7BvmArgs%7D%26tests%3D%7Btests%7D%26targetStage%3D%7BtargetStage%7D

ignorable.system.properties=gopherProxySet,awt.toolkit,file.encoding.pkg,jsse.enableSNIExtension,java.specification.version,sun.cpu.isalist
ignorable.system.properties=sun.jnu.encoding,java.class.path,java.vm.vendor,sun.arch.data.model,java.vendor.url,user.timezone
ignorable.system.properties=os.name,java.vm.specification.version,user.country,sun.java.launcher,sun.boot.library.path,sun.java.command
ignorable.system.properties=sun.cpu.endian,user.home,user.language,java.specification.vendor,java.home,file.separator,line.separator
ignorable.system.properties=java.vm.specification.vendor,java.specification.name,java.awt.graphicsenv,sun.boot.class.path,sun.management.compiler
ignorable.system.properties=java.runtime.version,user.name,path.separator,os.version,java.endorsed.dirs,java.runtime.name,keymaker.test.appname
ignorable.system.properties=file.encoding,sun.nio.ch.bugLevel,java.vm.name,java.vendor.url.bug,java.io.tmpdir,java.version,user.dir,os.arch
ignorable.system.properties=java.vm.specification.name,java.awt.printerjob,sun.os.patch.level,java.library.path,java.vm.info,java.vendor,java.vm.version
ignorable.system.properties=com.jptest.protected.root,java.ext.dirs,sun.io.unicode.encoding,java.class.version
ignorable.system.properties=surefire.test.class.path,surefire.real.class.path,localRepository,skipTests,localRepository,basedir,dashboard.buildid
ignorable.system.properties=DoNotLoadIPCache,com.jpinc.integ.dal.map.allowTestDBIntercept,jpinc.initialization.kernel.ConnectionWrapper.Class
ignorable.system.properties=sun.desktop,user.script,user.variant


dashboard.reporting.attributes=originalCorrId,jenkins.url,pr.url
