targetStage=msmaster.qa.jptest.com

#This is the baseUrl for consuming RESTJaws resources
# It is used by QueryService
restjaws.baseUrl=http://jaws/v1/QIJawsServices/restservices
pymt.occ.url=jdbc:occ:1:${targetStage}:15102
txn.occ.url=jdbc:occ:1:${targetStage}:13030
money.occ.url=jdbc:occ:1:${targetStage}:10236
user.occ.url=jdbc:occ:1:${targetStage}:15106
qtoc.occ.url=jdbc:occ:1:${targetStage}:10173
qnotif.occ.url=jdbc:occ:1:${targetStage}:22156
eng01.occ.url=jdbc:occ:1:${targetStage}:10489
eng02.occ.url=jdbc:occ:1:${targetStage}:10490
eng03.occ.url=jdbc:occ:1:${targetStage}:10820
eng04.occ.url=jdbc:occ:1:${targetStage}:10821
eng05.occ.url=jdbc:occ:1:${targetStage}:10822
eng06.occ.url=jdbc:occ:1:${targetStage}:10823
eng07.occ.url=jdbc:occ:1:${targetStage}:11598
eng08.occ.url=jdbc:occ:1:${targetStage}:11599
pie.occ.url=jdbc:occ:1:${targetStage}:10113
cloc.occ.url=jdbc:occ:1:${targetStage}:16136

